<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/main/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/main/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/main/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/main/images/logo.svg" color="#222">

<link rel="stylesheet" href="/main/css/main.css">


<link rel="stylesheet" href="/main/libtemp/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaofenblogs.info","root":"/main/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主函数介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="main">
<meta property="og:url" content="https://yaofenblogs.info/main/2021/02/23/main/index.html">
<meta property="og:site_name" content="电控技术文档">
<meta property="og:description" content="主函数介绍">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-23T10:03:12.000Z">
<meta property="article:modified_time" content="2021-03-06T07:26:26.269Z">
<meta property="article:author" content="共产主义接班人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yaofenblogs.info/main/2021/02/23/main/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>main | 电控技术文档</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/main/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">电控技术文档</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-分类">

    <a href="/main/categories/" rel="section"><i class="fas fa-folder-open fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-官方文档">

    <a href="/main/download/" rel="section"><i class="fa fa-th fa-fw"></i>官方文档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yaofenblogs.info/main/2021/02/23/main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/main/images/avatar.gif">
      <meta itemprop="name" content="共产主义接班人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电控技术文档">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          main
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-23 18:03:12" itemprop="dateCreated datePublished" datetime="2021-02-23T18:03:12+08:00">2021-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 15:26:26" itemprop="dateModified" datetime="2021-03-06T15:26:26+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/main/categories/%E5%8C%BF%E5%90%8D%E9%A3%9E%E6%8E%A7/" itemprop="url" rel="index"><span itemprop="name">匿名飞控</span></a>
                </span>
            </span>

          
            <span id="/main/2021/02/23/main/" class="post-meta-item leancloud_visitors" data-flag-title="main" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">主函数介绍</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>本飞控通过记录时间，计算时间差，来完成任务调度</li>
</ul>
<h2 id="使用到的主要结构体"><a href="#使用到的主要结构体" class="headerlink" title="使用到的主要结构体"></a>使用到的主要结构体</h2><p>任务结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">void</span>(*task_func)(<span class="keyword">void</span>);</span><br><span class="line"><span class="keyword">uint16_t</span> rate_hz;</span><br><span class="line"><span class="keyword">uint16_t</span> interval_ticks;</span><br><span class="line"><span class="keyword">uint32_t</span> last_run;</span><br><span class="line">&#125;<span class="keyword">sched_task_t</span>;</span><br></pre></td></tr></table></figure>

<p>任务调度结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">sched_task_t</span> sched_tasks[] = </span><br><span class="line">&#123;</span><br><span class="line">	&#123;Loop_1000Hz,<span class="number">1000</span>,  <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">	&#123;Loop_500Hz , <span class="number">500</span>,  <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">	&#123;Loop_200Hz , <span class="number">200</span>,  <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">	&#123;Loop_100Hz , <span class="number">100</span>,  <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">	&#123;Loop_50Hz  ,  <span class="number">50</span>,  <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">	&#123;Loop_20Hz  ,  <span class="number">20</span>,  <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">	&#123;Loop_2Hz   ,   <span class="number">2</span>,  <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(time_now - sched_tasks[index].last_run &gt;= sched_tasks[index].interval_ticks)</span><br><span class="line">		&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//更新线程的执行时间，用于下一次判断</span></span><br><span class="line">			sched_tasks[index].last_run = time_now;</span><br><span class="line">			<span class="comment">//执行线程函数，使用的是函数指针</span></span><br><span class="line">			sched_tasks[index].task_func();</span><br><span class="line"></span><br><span class="line">		&#125;	</span><br></pre></td></tr></table></figure>
<p>由于不通过操作系统调度，每个指针函数的优先级都一样高，所以具体的函数中不能阻塞…</p>
<h2 id="控制结构概述"><a href="#控制结构概述" class="headerlink" title="控制结构概述"></a>控制结构概述</h2><p>这个鬼文档好像写的太冗长了，来不及看完飞控了，只能从宏观上看一下控制系统如何实现了…  </p>
<h3 id="Loop-1000Hz"><a href="#Loop-1000Hz" class="headerlink" title="Loop_1000Hz"></a>Loop_1000Hz</h3><ul>
<li>传感器数据读取</li>
<li>惯性传感器数据准备</li>
<li>姿态解算更新</li>
<li>获取WC_Z加速度</li>
<li>飞行状态任务</li>
<li>开关状态任务</li>
<li>光流融合数据准备任务</li>
<li>数传数据交换</li>
</ul>
<h3 id="Loop-500Hz"><a href="#Loop-500Hz" class="headerlink" title="Loop_500Hz"></a>Loop_500Hz</h3><ul>
<li>姿态角速度环控制</li>
<li>电机输出控制</li>
<li>UWB数据获取</li>
</ul>
<h3 id="Loop-200Hz"><a href="#Loop-200Hz" class="headerlink" title="Loop_200Hz"></a>Loop_200Hz</h3><ul>
<li>获取姿态角（ROLL PITCH YAW）</li>
<li>姿态角度环控制</li>
<li>处理遥控数据</li>
</ul>
<h3 id="Loop-100Hz"><a href="#Loop-100Hz" class="headerlink" title="Loop_100Hz"></a>Loop_100Hz</h3><ul>
<li>遥控器数据处理</li>
<li>飞行模式设置任务</li>
<li>高度数据融合任务</li>
<li>高度速度环控制</li>
<li>高度环控制</li>
<li>匿名光流状态检测</li>
<li>灯光控制</li>
</ul>
<h3 id="Loop-50Hz"><a href="#Loop-50Hz" class="headerlink" title="Loop_50Hz"></a>Loop_50Hz</h3><ul>
<li>罗盘数据处理任务</li>
<li>程序指令控制</li>
<li>UWB数据计算</li>
<li>位置速度环控制</li>
<li>OPMV检测是否掉线</li>
<li>OPMV色块追踪数据处理任务</li>
<li>OPMV寻线数据处理任务</li>
<li>OPMV控制任务</li>
</ul>
<h3 id="Loop-20Hz"><a href="#Loop-20Hz" class="headerlink" title="Loop_20Hz"></a>Loop_20Hz</h3><ul>
<li>电压相关任务</li>
<li>恒温控制</li>
</ul>
<h3 id="Loop-2Hz"><a href="#Loop-2Hz" class="headerlink" title="Loop_2Hz"></a>Loop_2Hz</h3><ul>
<li>延时存储任务</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/main/2021/02/17/referee-task/" rel="prev" title="referee_task">
      <i class="fa fa-chevron-left"></i> referee_task
    </a></div>
      <div class="post-nav-item">
    <a href="/main/2021/02/23/Loop-1000Hz/" rel="next" title="Loop_1000Hz">
      Loop_1000Hz <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">使用到的主要结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">控制结构概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-1000Hz"><span class="nav-number">4.1.</span> <span class="nav-text">Loop_1000Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-500Hz"><span class="nav-number">4.2.</span> <span class="nav-text">Loop_500Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-200Hz"><span class="nav-number">4.3.</span> <span class="nav-text">Loop_200Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-100Hz"><span class="nav-number">4.4.</span> <span class="nav-text">Loop_100Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-50Hz"><span class="nav-number">4.5.</span> <span class="nav-text">Loop_50Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-20Hz"><span class="nav-number">4.6.</span> <span class="nav-text">Loop_20Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-2Hz"><span class="nav-number">4.7.</span> <span class="nav-text">Loop_2Hz</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">共产主义接班人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/main/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/main/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">共产主义接班人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"3b07jhgYy9Y3JAr1zGTmJIOx-gzGzoHsz","app_key":"D10OVRUiMABjvqQkHKYeb9s2","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/main/libtemp/anime.min.js"></script>
  <script src="/main/libtemp/velocity/velocity.min.js"></script>
  <script src="/main/libtemp/velocity/velocity.ui.min.js"></script>

<script src="/main/js/utils.js"></script>

<script src="/main/js/motion.js"></script>


<script src="/main/js/schemes/pisces.js"></script>


<script src="/main/js/next-boot.js"></script>




  















  

  

</body>
</html>
